#=======================================================================#
# This file was automagically generated on 2009-02-01 03:13:18 UTC
# by Easy Menu v. 1.0.3 ( http://easymenu.googlepages.com/ )
# and is part of 'Thai Open Source'.
#
# Thai Open Source is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 3 of
# the License, or (at your option) any later version.
#
# Thai Open Source is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Thai Open Source.
# If not, see http://www.gnu.org/licenses/.
#
# The copy of the GNU General Public License can be found here:
# chrome://em_thaiopensourcemenu/content/GPLv3License.txt
#
#=======================================================================#


overlay	chrome://browser/content/browser.xul	chrome://em_thaiopensourcemenu/content/titleMenu.xul
overlay	chrome://browser/content/browser.xul	chrome://em_thaiopensourcemenu/content/toolsMenu.xul
overlay	chrome://browser/content/browser.xul	chrome://em_thaiopensourcemenu/content/contextMenu.xul
overlay	chrome://navigator/content/navigator.xul	chrome://em_thaiopensourcemenu/content/titleMenu.xul
overlay	chrome://global/content/customizeToolbar.xul	chrome://em_thaiopensourcemenu/content/titleMenu.xul
content	em_thaiopensourcemenu	jar:chrome/em_thaiopensourcemenu.jar!/content/em_thaiopensourcemenu/
skin	em_thaiopensourcemenu	classic/1.0	jar:chrome/em_thaiopensourcemenu.jar!/skin/classic/em_thaiopensourcemenu/
style	chrome://browser/content/browser.xul	chrome://em_thaiopensourcemenu/skin/em_thaiopensourcemenu.css
style	chrome://global/content/customizeToolbar.xul	chrome://em_thaiopensourcemenu/skin/em_thaiopensourcemenu.css
locale	em_thaiopensourcemenu	en-US	jar:chrome/em_thaiopensourcemenu.jar!/locale/en-US/em_thaiopensourcemenu/
locale	em_thaiopensourcemenu	th-TH	jar:chrome/em_thaiopensourcemenu.jar!/locale/th-TH/em_thaiopensourcemenu/
