<?xml version='1.0' encoding='UTF-8'?>
<!--
 This file was automagically generated on 2009-02-01 03:13:18 UTC
 by Easy Menu v. 1.0.3 ( http://easymenu.googlepages.com/ )
 and is part of 'Thai Open Source'.

 Thai Open Source is free software: you can redistribute it
 and/or modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation, either version 3 of
 the License, or (at your option) any later version.

 Thai Open Source is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Thai Open Source.
 If not, see http://www.gnu.org/licenses/.

 The copy of the GNU General Public License can be found here:
 chrome://em_thaiopensourcemenu/content/GPLv3License.txt
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://em_thaiopensourcemenu/locale/em_thaiopensourcemenu.dtd" >
<dialog buttons="accept" id="em_thaiopensourcemenuAbout" maxwidth="200" title="&em_thaiopensourcemenu.MenuName;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript">
		function about_open(url, features)
		{
			const ww = Components.classes["@mozilla.org/embedcomp/window-watcher;1"].getService(
				Components.interfaces.nsIWindowWatcher);
			ww.openWindow(window, url, "_blank", features || null, null);
		}</script>
  <vbox align="center" flex="1">
    <hbox flex="1">
      <image src="chrome://em_thaiopensourcemenu/skin/logo.png" />
      <label style="font-weight:bold; font-size:x-large;" value="&em_thaiopensourcemenu.MenuName;" />
    </hbox>
    <separator class="thin" />
    <hbox flex="1">
      <label align="left" class="text-link" onclick="about_open(&quot;chrome://em_thaiopensourcemenu/locale/CHANGELOG&quot;, &quot;chrome,resizable=yes,centerscreen,scrollbars=auto,width=550,height=400&quot;)" value="Changelog" />
      <label align="center" value="v. 1.0.0 - 2009-02-01" />
      <label align="right" class="text-link" onclick="about_open(&quot;chrome://em_thaiopensourcemenu/content/LICENSE&quot;, &quot;chrome,resizable=yes,centerscreen,scrollbars=auto&quot;)" value="License" />
    </hbox>
    <separator class="thin" />
  </vbox>
  <vbox flex="1">
    <hbox>
      <label style="font-weight: bold;" value="Created by:" />
      <label class="text-link" href="http://anoochit.googlepages.com" value="Anuchit Chalothorn" />
    </hbox>
    <hbox>
      <label style="font-weight: bold;" value="Homepage:" />
      <label class="text-link" href="http://code.google.com/p/thaiopensource-firefox-menu/" value="http://code.google.com/p/thaiopensource-firefox-menu/" />
    </hbox>
    <separator class="thin" />
    <label style="font-weight: bold;" value="Description:" />
    <description value="Thai Open Source menu firefox extention is the easy way to access to" />
    <description value="Thai Open Source dot Org web site." />
    <separator class="thin" style="height:2em; border-bottom:1px dotted #000;" />
    <separator class="thin" />
    <label style="font-size:small;" value="&em_thaiopensourcemenu.MenuName; was automagically generated by: " />
    <hbox>
      <label class="text-link" href="http://easymenu.googlepages.com/" style="font-size:small;" value="Easy Menu" />
      <label style="font-size:small; align:left;" value="v.1.0.3 on 2009-02-01 03:13:18 UTC" />
    </hbox>
  </vbox>
</dialog>