#=======================================================================#
# This file was automagically generated on 2009-02-01 03:13:18 UTC
# by Easy Menu v. 1.0.3 ( http://easymenu.googlepages.com/ )
# and is part of 'Thai Open Source'.
#
# Thai Open Source is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 3 of
# the License, or (at your option) any later version.
#
# Thai Open Source is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Thai Open Source.
# If not, see http://www.gnu.org/licenses/.
#
# The copy of the GNU General Public License can be found here:
# chrome://em_thaiopensourcemenu/content/GPLv3License.txt
#
#=======================================================================#

em_thaiopensourcemenu.url.fake=
em_thaiopensourcemenu.url.1=http://www.thaiopensource.org
em_thaiopensourcemenu.url.3=http://www.thaiopensource.org/cat/news
em_thaiopensourcemenu.url.4=http://www.thaiopensource.org/cat/review
em_thaiopensourcemenu.url.5=http://www.thaiopensource.org/cat/howto
em_thaiopensourcemenu.url.6=http://www.thaiopensource.org/cat/interview
em_thaiopensourcemenu.url.7=http://www.thaiopensource.org/cat/successstory
em_thaiopensourcemenu.url.8=http://www.thaiopensource.org/cat/articles
em_thaiopensourcemenu.url.9=http://www.thaiopensource.org/cat/opinion
em_thaiopensourcemenu.url.10=http://www.thaiopensource.org/cat/event
em_thaiopensourcemenu.url.11=http://www.thaiopensource.org/gallery
em_thaiopensourcemenu.url.12=http://www.thaiopensource.org/cat/media
em_thaiopensourcemenu.url.13=http://www.thaiopensource.org/cat/directory
em_thaiopensourcemenu.url.14=http://www.thaiopensource.org/cat/download
em_thaiopensourcemenu.url.15=http://www.thaiopensource.org/cat/link
em_thaiopensourcemenu.url.16=http://www.thaiopensource.org/cat/faq
