<!--
 This file was automagically generated on 2009-02-01 03:13:18 UTC
 by Easy Menu v. 1.0.3 ( http://easymenu.googlepages.com/ )
 and is part of 'Thai Open Source'.

 Thai Open Source is free software: you can redistribute it
 and/or modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation, either version 3 of
 the License, or (at your option) any later version.

 Thai Open Source is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Thai Open Source.
 If not, see http://www.gnu.org/licenses/.

 The copy of the GNU General Public License can be found here:
 chrome://em_thaiopensourcemenu/content/GPLv3License.txt
-->
<!ENTITY em_thaiopensourcemenu.MenuName "ไทยโอเพนซอร์ส">
<!ENTITY em_thaiopensourcemenu.MenuName_ "M">
<!ENTITY em_thaiopensourcemenu.MenuName_t "เมนูไทยโอเพนซอร์ส">
<!ENTITY em_thaiopensourcemenu.1 "หน้าหลัก">
<!ENTITY em_thaiopensourcemenu.1_ "ห">
<!ENTITY em_thaiopensourcemenu.1_t "หน้าหลักไทยโอเพนซอร์ส">
<!ENTITY em_thaiopensourcemenu.3 "ข่าว">
<!ENTITY em_thaiopensourcemenu.3_ "ข">
<!ENTITY em_thaiopensourcemenu.3_t "ข่าวร้อน">
<!ENTITY em_thaiopensourcemenu.4 "รีวิว">
<!ENTITY em_thaiopensourcemenu.4_ "ร">
<!ENTITY em_thaiopensourcemenu.4_t "รีวิว">
<!ENTITY em_thaiopensourcemenu.5 "How-To">
<!ENTITY em_thaiopensourcemenu.5_ "H">
<!ENTITY em_thaiopensourcemenu.5_t "How-To">
<!ENTITY em_thaiopensourcemenu.6 "บทสัมภาษณ์">
<!ENTITY em_thaiopensourcemenu.6_ "บ">
<!ENTITY em_thaiopensourcemenu.6_t "บทสัมภาษณ์">
<!ENTITY em_thaiopensourcemenu.7 "เรื่องเล่าความสำเร็จ">
<!ENTITY em_thaiopensourcemenu.7_ "ล">
<!ENTITY em_thaiopensourcemenu.7_t "เรื่องเล่าความสำเร็จ">
<!ENTITY em_thaiopensourcemenu.8 "บทความ">
<!ENTITY em_thaiopensourcemenu.8_ "บ">
<!ENTITY em_thaiopensourcemenu.8_t "บทความ">
<!ENTITY em_thaiopensourcemenu.9 "ความคิดเห็น">
<!ENTITY em_thaiopensourcemenu.9_ "า">
<!ENTITY em_thaiopensourcemenu.9_t "ความคิดเห็น">
<!ENTITY em_thaiopensourcemenu.10 "นิทรรศการและสัมมนา">
<!ENTITY em_thaiopensourcemenu.10_ "น">
<!ENTITY em_thaiopensourcemenu.10_t "นิทรรศการและสัมนา">
<!ENTITY em_thaiopensourcemenu.11 "ห้องภาพ">
<!ENTITY em_thaiopensourcemenu.11_ "ภ">
<!ENTITY em_thaiopensourcemenu.11_t "ห้องภาพกิจกรรม สัมมนา">
<!ENTITY em_thaiopensourcemenu.12 "มัลติมีเดีย">
<!ENTITY em_thaiopensourcemenu.12_ "ม">
<!ENTITY em_thaiopensourcemenu.12_t "สื่อมัลติมีเดีย">
<!ENTITY em_thaiopensourcemenu.13 "ไดเรคทอรี">
<!ENTITY em_thaiopensourcemenu.13_ "ด">
<!ENTITY em_thaiopensourcemenu.13_t "ไดเรคทอรี">
<!ENTITY em_thaiopensourcemenu.14 "ดาวน์โหลด">
<!ENTITY em_thaiopensourcemenu.14_ "น">
<!ENTITY em_thaiopensourcemenu.14_t "ดาวน์โหลด">
<!ENTITY em_thaiopensourcemenu.15 "เว็บไซต์ที่น่าสนใจ">
<!ENTITY em_thaiopensourcemenu.15_ "ว">
<!ENTITY em_thaiopensourcemenu.15_t "เว็บไซต์ที่น่าสนใจ">
<!ENTITY em_thaiopensourcemenu.16 "คำถามที่พบบ่อย">
<!ENTITY em_thaiopensourcemenu.16_ "ถ">
<!ENTITY em_thaiopensourcemenu.16_t "คำถามที่พบบ่อย">
<!ENTITY em_thaiopensourcemenu.18 "ค้นหาข้อมูลจาก launchpad">
<!ENTITY em_thaiopensourcemenu.18_ "ข">
<!ENTITY em_thaiopensourcemenu.18_t "ค้นหาข้อมูลจากเว็บไซต์ launchpad">
<!ENTITY em_thaiopensourcemenu.18g "ค้นหาข้อมูลจากเว็บไซต์ launchpad">
