<?xml version='1.0' encoding='UTF-8'?>
<!--
 This file was automagically generated on 2009-02-01 03:13:18 UTC
 by Easy Menu v. 1.0.3 ( http://easymenu.googlepages.com/ )
 and is part of 'Thai Open Source'.

 Thai Open Source is free software: you can redistribute it
 and/or modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation, either version 3 of
 the License, or (at your option) any later version.

 Thai Open Source is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Thai Open Source.
 If not, see http://www.gnu.org/licenses/.

 The copy of the GNU General Public License can be found here:
 chrome://em_thaiopensourcemenu/content/GPLv3License.txt
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://em_thaiopensourcemenu/locale/em_thaiopensourcemenu.dtd" >
<dialog buttons="accept,cancel" id="em_thaiopensourcemenuOptions" ondialogaccept="em_thaiopensourcemenuOptions.onDialogAccept();em_thaiopensourcemenuCommon.onLoad();" onload="em_thaiopensourcemenuOptions.onDialogLoad();" style="width: 430px; height: 300px;" title="Options..." xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://em_thaiopensourcemenu/content/common.js" type="application/x-javascript" />
  <script src="chrome://em_thaiopensourcemenu/content/prefs.js" type="application/x-javascript" />
  <tabbox>
    <tabs>
      <tab label="Appearance" />
    </tabs>
    <tabpanels>
      <tabpanel>
        <groupbox flex="1">
          <caption label="Where to show the main menu" />
          <spacer flex="1" />
          <checkbox id="TitleMenu" label="In the main menu bar" />
          <checkbox id="ToolsMenu" label="In the Tools menu" />
          <checkbox id="ContextMenu" label="In the context menu" />
          <checkbox id="ShowLogo" label="Show logo in the main menus" />
          <spacer flex="1" />
        </groupbox>
      </tabpanel>
    </tabpanels>
  </tabbox>
</dialog>