<?xml version='1.0' encoding='UTF-8'?>
<!--
 This file was automagically generated on 2009-02-01 03:13:18 UTC
 by Easy Menu v. 1.0.3 ( http://easymenu.googlepages.com/ )
 and is part of 'Thai Open Source'.

 Thai Open Source is free software: you can redistribute it
 and/or modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation, either version 3 of
 the License, or (at your option) any later version.

 Thai Open Source is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Thai Open Source.
 If not, see http://www.gnu.org/licenses/.

 The copy of the GNU General Public License can be found here:
 chrome://em_thaiopensourcemenu/content/GPLv3License.txt
-->

<!DOCTYPE overlay SYSTEM "chrome://em_thaiopensourcemenu/locale/em_thaiopensourcemenu.dtd" >
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://em_thaiopensourcemenu/content/common.js" type="application/x-javascript" />
  <script src="chrome://em_thaiopensourcemenu/content/open.js" type="application/x-javascript" />
  <stringbundleset id="stringbundleset">
    <stringbundle id="em_thaiopensourcemenu-bundle" src="chrome://em_thaiopensourcemenu/content/url.properties" />
  </stringbundleset>
  <menubar id="main-menubar">
    <menu accesskey="&em_thaiopensourcemenu.MenuName_;" class="menu-iconic em_thaiopensourcemenu-l" id="em_thaiopensourcemenuTitleMenu" label="&em_thaiopensourcemenu.MenuName;" onpopupshowing="em_thaiopensourcemenuCommon.onMenuLoad(&quot;1&quot;);" position="8" tooltiptext="&em_thaiopensourcemenu.MenuName_t;">
      <menupopup id="em_thaiopensourcemenuTitleMenuPopup">
        <menuitem accesskey="&em_thaiopensourcemenu.1_;" class="menuitem-iconic em_thaiopensourcemenu-14" id="em_thaiopensourcemenu_1_1" label="&em_thaiopensourcemenu.1;" onclick="em_thaiopensourcemenuUrl.openLink(event, &quot;em_thaiopensourcemenu.url.1&quot;);" oncommand="em_thaiopensourcemenuUrl.openLink(null, &quot;em_thaiopensourcemenu.url.1&quot;);" tooltiptext="&em_thaiopensourcemenu.1_t;" />
        <menuseparator id="em_thaiopensourcemenu_1_2" tooltiptext="" />
        <menuitem accesskey="&em_thaiopensourcemenu.3_;" class="menuitem-iconic em_thaiopensourcemenu-6" id="em_thaiopensourcemenu_1_3" label="&em_thaiopensourcemenu.3;" onclick="em_thaiopensourcemenuUrl.openLink(event, &quot;em_thaiopensourcemenu.url.3&quot;);" oncommand="em_thaiopensourcemenuUrl.openLink(null, &quot;em_thaiopensourcemenu.url.3&quot;);" tooltiptext="&em_thaiopensourcemenu.3_t;" />
        <menuitem accesskey="&em_thaiopensourcemenu.4_;" class="menuitem-iconic em_thaiopensourcemenu-7" id="em_thaiopensourcemenu_1_4" label="&em_thaiopensourcemenu.4;" onclick="em_thaiopensourcemenuUrl.openLink(event, &quot;em_thaiopensourcemenu.url.4&quot;);" oncommand="em_thaiopensourcemenuUrl.openLink(null, &quot;em_thaiopensourcemenu.url.4&quot;);" tooltiptext="&em_thaiopensourcemenu.4_t;" />
        <menuitem accesskey="&em_thaiopensourcemenu.5_;" class="menuitem-iconic em_thaiopensourcemenu-5" id="em_thaiopensourcemenu_1_5" label="&em_thaiopensourcemenu.5;" onclick="em_thaiopensourcemenuUrl.openLink(event, &quot;em_thaiopensourcemenu.url.5&quot;);" oncommand="em_thaiopensourcemenuUrl.openLink(null, &quot;em_thaiopensourcemenu.url.5&quot;);" tooltiptext="&em_thaiopensourcemenu.5_t;" />
        <menuitem accesskey="&em_thaiopensourcemenu.6_;" class="menuitem-iconic em_thaiopensourcemenu-11" id="em_thaiopensourcemenu_1_6" label="&em_thaiopensourcemenu.6;" onclick="em_thaiopensourcemenuUrl.openLink(event, &quot;em_thaiopensourcemenu.url.6&quot;);" oncommand="em_thaiopensourcemenuUrl.openLink(null, &quot;em_thaiopensourcemenu.url.6&quot;);" tooltiptext="&em_thaiopensourcemenu.6_t;" />
        <menuitem accesskey="&em_thaiopensourcemenu.7_;" class="menuitem-iconic em_thaiopensourcemenu-15" id="em_thaiopensourcemenu_1_7" label="&em_thaiopensourcemenu.7;" onclick="em_thaiopensourcemenuUrl.openLink(event, &quot;em_thaiopensourcemenu.url.7&quot;);" oncommand="em_thaiopensourcemenuUrl.openLink(null, &quot;em_thaiopensourcemenu.url.7&quot;);" tooltiptext="&em_thaiopensourcemenu.7_t;" />
        <menuitem accesskey="&em_thaiopensourcemenu.8_;" class="menuitem-iconic em_thaiopensourcemenu-4" id="em_thaiopensourcemenu_1_8" label="&em_thaiopensourcemenu.8;" onclick="em_thaiopensourcemenuUrl.openLink(event, &quot;em_thaiopensourcemenu.url.8&quot;);" oncommand="em_thaiopensourcemenuUrl.openLink(null, &quot;em_thaiopensourcemenu.url.8&quot;);" tooltiptext="&em_thaiopensourcemenu.8_t;" />
        <menuitem accesskey="&em_thaiopensourcemenu.9_;" class="menuitem-iconic em_thaiopensourcemenu-13" id="em_thaiopensourcemenu_1_9" label="&em_thaiopensourcemenu.9;" onclick="em_thaiopensourcemenuUrl.openLink(event, &quot;em_thaiopensourcemenu.url.9&quot;);" oncommand="em_thaiopensourcemenuUrl.openLink(null, &quot;em_thaiopensourcemenu.url.9&quot;);" tooltiptext="&em_thaiopensourcemenu.9_t;" />
        <menuitem accesskey="&em_thaiopensourcemenu.10_;" class="menuitem-iconic em_thaiopensourcemenu-2" id="em_thaiopensourcemenu_1_10" label="&em_thaiopensourcemenu.10;" onclick="em_thaiopensourcemenuUrl.openLink(event, &quot;em_thaiopensourcemenu.url.10&quot;);" oncommand="em_thaiopensourcemenuUrl.openLink(null, &quot;em_thaiopensourcemenu.url.10&quot;);" tooltiptext="&em_thaiopensourcemenu.10_t;" />
        <menuitem accesskey="&em_thaiopensourcemenu.11_;" class="menuitem-iconic em_thaiopensourcemenu-17" id="em_thaiopensourcemenu_1_11" label="&em_thaiopensourcemenu.11;" onclick="em_thaiopensourcemenuUrl.openLink(event, &quot;em_thaiopensourcemenu.url.11&quot;);" oncommand="em_thaiopensourcemenuUrl.openLink(null, &quot;em_thaiopensourcemenu.url.11&quot;);" tooltiptext="&em_thaiopensourcemenu.11_t;" />
        <menuitem accesskey="&em_thaiopensourcemenu.12_;" class="menuitem-iconic em_thaiopensourcemenu-1" id="em_thaiopensourcemenu_1_12" label="&em_thaiopensourcemenu.12;" onclick="em_thaiopensourcemenuUrl.openLink(event, &quot;em_thaiopensourcemenu.url.12&quot;);" oncommand="em_thaiopensourcemenuUrl.openLink(null, &quot;em_thaiopensourcemenu.url.12&quot;);" tooltiptext="&em_thaiopensourcemenu.12_t;" />
        <menuitem accesskey="&em_thaiopensourcemenu.13_;" class="menuitem-iconic em_thaiopensourcemenu-10" id="em_thaiopensourcemenu_1_13" label="&em_thaiopensourcemenu.13;" onclick="em_thaiopensourcemenuUrl.openLink(event, &quot;em_thaiopensourcemenu.url.13&quot;);" oncommand="em_thaiopensourcemenuUrl.openLink(null, &quot;em_thaiopensourcemenu.url.13&quot;);" tooltiptext="&em_thaiopensourcemenu.13_t;" />
        <menuitem accesskey="&em_thaiopensourcemenu.14_;" class="menuitem-iconic em_thaiopensourcemenu-16" id="em_thaiopensourcemenu_1_14" label="&em_thaiopensourcemenu.14;" onclick="em_thaiopensourcemenuUrl.openLink(event, &quot;em_thaiopensourcemenu.url.14&quot;);" oncommand="em_thaiopensourcemenuUrl.openLink(null, &quot;em_thaiopensourcemenu.url.14&quot;);" tooltiptext="&em_thaiopensourcemenu.14_t;" />
        <menuitem accesskey="&em_thaiopensourcemenu.15_;" class="menuitem-iconic em_thaiopensourcemenu-8" id="em_thaiopensourcemenu_1_15" label="&em_thaiopensourcemenu.15;" onclick="em_thaiopensourcemenuUrl.openLink(event, &quot;em_thaiopensourcemenu.url.15&quot;);" oncommand="em_thaiopensourcemenuUrl.openLink(null, &quot;em_thaiopensourcemenu.url.15&quot;);" tooltiptext="&em_thaiopensourcemenu.15_t;" />
        <menuitem accesskey="&em_thaiopensourcemenu.16_;" class="menuitem-iconic em_thaiopensourcemenu-12" id="em_thaiopensourcemenu_1_16" label="&em_thaiopensourcemenu.16;" onclick="em_thaiopensourcemenuUrl.openLink(event, &quot;em_thaiopensourcemenu.url.16&quot;);" oncommand="em_thaiopensourcemenuUrl.openLink(null, &quot;em_thaiopensourcemenu.url.16&quot;);" tooltiptext="&em_thaiopensourcemenu.16_t;" />
        <menuseparator id="em_thaiopensourcemenu_1_17" tooltiptext="" />
        <menuitem accesskey="&em_thaiopensourcemenu.18_;" class="menuitem-iconic em_thaiopensourcemenu-3" id="em_thaiopensourcemenu_1_18" label="&em_thaiopensourcemenu.18;" oncommand="em_thaiopensourcemenuUrl.getSearchForm1(null, &quot;&em_thaiopensourcemenu.18g;&quot;);" tooltiptext="&em_thaiopensourcemenu.18_t;" />
        <menuseparator id="em_thaiopensourcemenuSepOptions1" tooltiptext="" />
        <menuitem class="menu-iconic em_thaiopensourcemenu-o" id="em_thaiopensourcemenuOptions1" label="Options..." oncommand="window.openDialog(&quot;chrome://em_thaiopensourcemenu/content/prefs.xul&quot;,&quot;em_thaiopensourcemenu - Options&quot;,&quot;chrome,resizable=yes,centerscreen&quot;);" tooltiptext="" />
      </menupopup>
    </menu>
  </menubar>
</overlay>